<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>Peka</title>
  <style type='text/css'>
    @-webkit-keyframes circle {
      from { -webkit-transform:rotate(0deg) }
      to { -webkit-transform:rotate(360deg) }
    }
    @-moz-keyframes circle {
      from { -moz-transform:rotate(0deg) }
      to { -moz-transform:rotate(360deg) }
    }
    .phonograph {
      background: url(http://computerhistory.narod.ru/sredstva_obrabotki_inf/elektrofon.png) no-repeat;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      width: 500px;
      height: 500px;
      position: absolute;
    }
    .box {
      height: 100%;
      -webkit-transform: perspective(500px) rotateX(64deg);
      -moz-transform: perspective(500px) rotateX(64deg);
    }
    .peka {
      background: url(http://pit.dirty.ru/dirty/1/2010/11/08/32335-010747-6870e10b0304c13f0bf542dac2b6ba39.png);
      background-size: cover;
      border-radius: 50%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      width: 290px;
      height: 290px;
      position: absolute;

      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -webkit-animation-duration: 2.1s;
      -webkit-animation-name: circle;

      -moz-animation-iteration-count: infinite;
      -moz-animation-timing-function: linear;
      -moz-animation-duration: 2.1s;
      -moz-animation-name: circle;
    }
    a {
      position: absolute;
      right: 10px;
      bottom: 10px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class='phonograph'>
    <div class='box'>
      <div class='peka'></div>
    </div>
  </div>
  <audio autoplay loop>
    <source src='http://dl.dropbox.com/u/8868324/peka.ogg' type='audio/ogg' />
  </audio>
  <a href='http://ignovak.github.com/presentation/js.html'>Presentation is here</a>
</body>
</html>
