@import "compass"
@import "compass/css3"
@import "compass/css3/user-interface"

$link-color:         #0388a6
$link-hover-color:   #009ce0
$link-focus-color:   false
$link-active-color:  false
$link-visited-color: false

$font-color:  #2a2a2a
$font-family: sans-serif
$base-font-size:   12px
$base-line-height: 18px

$total-cols: 12
$col-width: 4em
$gutter-width: 1em
$side-gutter-width: $gutter-width

/*@include global-reset*/

body
  background: #eee
  background-image: url(../images/23-a.png), url(../images/31-a.png), url(../images/41-a.png)
  margin: 0
  font-family: $font-family
  color: $font-color

a
  @include link-colors($link-color, $link-hover-color, $link-focus-color, $link-active-color, $link-visited-color)

.wrapper
  margin: auto
  width: 864px
header
  background-color: #111
  @include background(linear-gradient(top, #111, #333))
  @include box-shadow(0 2px 20px #000)
  height: 40px
  padding: 5px
  h1
    margin: 0
    float: left
    color: #eee
  a
    float: right

.btn
  background-color: rgba(100, 150, 180, 0.25)
  @include border-radius(50%)
  @include box-shadow(0 0 15px #ace)
  width: 65px
  height: 70px
  top: 45%
  position: absolute
  cursor: pointer
  font-family: monospace
  font-size: 36px
  line-height: 64px
  text-align: center
  @include user-select(none)
  &:hover
    background-color: rgba(100, 150, 180, 0.4)
  &.prev
    left: 5%
    padding-left: 5px
  &.next
    right: 5%
    padding-right: 5px

#presentation
  background-color: #fff
  @include box-shadow(0 5px 50px #888)
  top: 70px
  right: 18%
  bottom: 20px
  left: 18%
  position: absolute
  article
    padding: 20px 60px
    display: none
    position: absolute
    h1
      font-size: 1.5em
  pre
    @include box-shadow(0 2px 5px #666)
    padding: 1em 2em
    display: inline-block
